{
  "crons": [
    {
      "path": "/api/cron/daily-content",
      "schedule": "0 1 * * *"
    }
  ],
  "buildCommand": "npx prisma generate && npm run build",
  "functions": {
    "api/index.ts": {
      "maxDuration": 60
    },
    "api/cron/daily-content.js": {
      "maxDuration": 300
    },
    "api/cron/daily-content-row.js": {
      "maxDuration": 300
    }
  },
  "rewrites": [
    {
      "source": "/((?!api/cron/).*)",
      "destination": "/api/index"
    }
  ]
}
